{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\DibujoCSS"
		},
		{
			"path": "..\\MetodologiaBEM"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "MetodologiaBEM"
	}
}